{
	"id": "obsidian-event-calendar",
	"name": "Obsidian Event Calendar",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Small plugin for displaying a dataview query in calendar view",
	"author": "Jennifer Blight",
	"authorUrl": "",
	"isDesktopOnly": false
}
